# AsmDemo

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sogou/teemo/asmdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sogou/teemo/asmdemo/: MainActivity.java  MyApp.java  SecondActivity.java  TestManager.java  TestView.java
app/src/main/res/layout/: activity_main.xml  layout_1.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sogou/teemo/asmdemo/: ExampleUnitTest.java
buildSrc/: build.gradle
buildSrc/src/main/java/com/sogou/teemo/plugin/: TimeCostClassVisitor.java  TimeCostMethodAdapter.java  TimeCostMethodVisitor.java  TimeCostPlugin.java  TimeCostTransform.java  Util.java
gradle/wrapper/: gradle-wrapper.properties
